# spring-cloud-learning

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wind/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/wind/configclient/controller/: IndexController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/wind/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wind/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wind/configserver/: ConfigServerApplicationTests.java
consumer1/: pom.xml
consumer1/src/main/java/com/wind/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/wind/consumer1/controller/: IndexController.java
consumer1/src/main/java/com/wind/consumer1/feign/: IndexFeign.java
consumer1/src/main/java/com/wind/consumer1/feign/hystrix/: IndexFeignHystrix.java
consumer1/src/main/resources/: application.yml
consumer1/src/test/java/com/wind/consumer1/: Consumer1ApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/com/wind/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/wind/consumer2/controller/: IndexController.java
consumer2/src/main/java/com/wind/consumer2/feign/: IndexFeign.java
consumer2/src/main/java/com/wind/consumer2/feign/hystrix/: IndexFeignHystrix.java
consumer2/src/main/java/com/wind/turbine/: TurbineApplication.java
consumer2/src/main/resources/: application.yml
consumer2/src/test/java/com/wind/consumer2/: Consumer2ApplicationTests.java
consumer2/src/test/java/com/wind/turbine/: TurbineApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wind/gateway/: GatewayApplication.java
gateway/src/main/java/com/wind/gateway/config/: JwtConfig.java
gateway/src/main/java/com/wind/gateway/controller/: IndexController.java
gateway/src/main/java/com/wind/gateway/filter/: JwtAuthGatewayFilterFactory.java
gateway/src/main/java/com/wind/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application-dev.yml
gateway/src/test/java/com/wind/gateway/: GatewayApplicationTests.java
provider1/: pom.xml
provider1/src/main/java/com/wind/provider1/: Provider1Application.java
provider1/src/main/java/com/wind/provider1/controller/: Provider1IndexController.java
provider1/src/main/resources/: application.yml
provider1/src/test/java/com/wind/provider1/: Provider1ApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/wind/provider2/: Provider2Application.java
provider2/src/main/java/com/wind/provider2/controller/: Provider2IndexController.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/wind/provider2/: Provider2ApplicationTests.java
provider3/: pom.xml
provider3/src/main/java/com/wind/provider3/: Provider3Application.java
provider3/src/main/java/com/wind/provider3/controller/: Provider3IndexController.java
provider3/src/main/resources/: application.yml
provider3/src/test/java/com/wind/provider3/: Provider3ApplicationTests.java
provider4/: pom.xml
provider4/src/main/java/com/wind/provider4/: Provider4Application.java
provider4/src/main/java/com/wind/provider4/controller/: Provider4IndexController.java
provider4/src/main/resources/: application.yml
provider4/src/test/java/com/wind/provider4/: Provider4ApplicationTests.java
src/main/java/com/wind/springcloudlearning/: SpringCloudLearningApplication.java
src/test/java/com/wind/springcloudlearning/: SpringCloudLearningApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/wind/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/wind/turbine/: TurbineApplicationTests.java
